# CardsDeckGame_MVI_Usecase_Unit_Test_Clean_Arch

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mistplay/carddeckgame/: DeckScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistplay/carddeckgame/: CardDeckApplication.kt  MainActivity.kt
app/src/main/java/com/mistplay/carddeckgame/di/: AppModule.kt
app/src/main/java/com/mistplay/carddeckgame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/mistplay/carddeckgame/core/common/: Result.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/mistplay/carddeckgame/core/database/: AppDatabase.kt
core/database/src/main/java/com/mistplay/carddeckgame/core/database/dao/: DrawnCardDao.kt  GameSessionDao.kt
core/database/src/main/java/com/mistplay/carddeckgame/core/database/entity/: DrawnCardEntity.kt  GameSessionEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/mistplay/carddeckgame/core/network/: DeckApiProvider.kt
core/network/src/main/java/com/mistplay/carddeckgame/core/network/api/: DeckApiModels.kt  DeckOfCardsApi.kt
feature/deck/: build.gradle.kts
feature/deck/src/main/java/com/mistplay/carddeckgame/feature/deck/: DeckFeature.kt
feature/deck/src/main/java/com/mistplay/carddeckgame/feature/deck/data/: DeckRepository.kt
feature/deck/src/main/java/com/mistplay/carddeckgame/feature/deck/di/: DeckModule.kt
feature/deck/src/main/java/com/mistplay/carddeckgame/feature/deck/domain/: DeckModels.kt
feature/deck/src/main/java/com/mistplay/carddeckgame/feature/deck/domain/usecase/: DrawCardsUseCase.kt  LoadLastDrawnCardsUseCase.kt  ReshuffleDeckUseCase.kt  ShuffleDeckUseCase.kt
feature/deck/src/main/java/com/mistplay/carddeckgame/feature/deck/presentation/: DeckConstants.kt  DeckIntent.kt  DeckScreen.kt  DeckState.kt  DeckViewModel.kt
feature/deck/src/test/java/com/mistplay/carddeckgame/feature/deck/data/: DeckRepositoryTest.kt
feature/deck/src/test/java/com/mistplay/carddeckgame/feature/deck/presentation/: DeckViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
